/* GLOBALS */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

html, body {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: white;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: white;
}

/* TERMINALS (GOLDEN LAYOUT) */

.standby {
  display: inline-block;
  width: 64px;
  height: 64px;
}

.standby:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50% !important;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: standby 1.2s linear infinite;
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
}

@keyframes standby {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.terminal-wrapper {
  top:0;
  left:0;
  width:100%;
  height:100%;
  border:1px solid red;
  position:relative;
}

/* TOP NAV */

nav.main-nav {
  border-bottom: 1px solid white;
}

div.hero-foot {
  border-top: 1px solid white;
  padding: 2.5px 15px 1.5px 5px;
}

.console-option-action {
  margin-left: 15px;
}

/* ADVANCED SETTINGS MODAL */

.advanced-settings-modal {
  z-index: 10000;
}

.advanced-settings-modal .modal-card {
  width: 950px;
  height: calc(100vh - 175px);
  border: 1px solid white;
}

.advanced-settings-modal .modal-card-body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.modal-header, .modal-footer {
  padding: 1.5rem;
}
